/* Imported Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@200&family=PT+Serif&family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto+Slab:wght@200&family=Sacramento&display=swap');

/* Root Variables */
:root{
    --primary-color:rgba(115, 128, 236,1);
    --danger-color:rgba(255, 119, 130,1);
    --success-color:rgba(64, 242, 183,1);
    --warning-color:rgba(255, 187, 85,1);
    --white-color:rgba(255, 255, 255,1);
    --info-dark-color:rgba(125, 141, 161,1);
    --info-light-color:rgba(220, 225, 235,1);
    --dark-color:rgba(54, 57, 73,1);
    --light-color:rgba(132,139,200,0.18);
    --primary-variant-color:rgba(17, 30, 136,1);
    --dark-variant-color:rgba(103, 116, 131,1);
    --background-color:rgba(246, 246, 249,1);

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding:1.2rem;

    --box-shadow:0 2rem 3rem var(var(--light-color));
    
}

/* Dark Theme Variables */
.dark-theme-variables{
    --background-color:rgba(24, 26, 30,1);
    --white-color:rgba(32, 37, 40,1);
    --dark-color:rgba(237, 239, 253,1);
    --dark-variant-color:rgba(163, 189, 204,1);
    --light-color:rgba(0,0,0,0.4);

    --box-shadow:0 2rem 3rem var(--light-color);
}


/* Universal Style */
*{
    appearance: none;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    outline: 0;
    padding: 0;
    text-decoration: none;
    transition-delay: 0.5ms;
}

html{
    font-size: 14px;
}

body{
    background-color: var(--background-color);
    color: var(--dark-color);
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    height: 100vh;
    overflow-x: hidden;
    user-select: none;
    width: 100vw;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 20rem;
    /* background-color: rgb(127, 255, 212); */
}

a{
    color: var(--dark-color);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height:2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--info-dark-color);
}

p{
    color: var(--dark-variant-color);
}

b{
   color: var(--dark-color); 
}

.primary{
    color: var(--primary-color);
}

.danger{
    color: var(--danger-color);
}

.success{
    color: var(--success-color);
}

.warning{
    color: var(--warning-color);
}

aside{
    height: 100vh;
}

/* SIDEBAR-TOP */
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .logo h2{
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.09rem;
}

aside .close{
    display: none;
}


/* --------------SIDEBAR---------------- */

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
    /* background-color: var(--white-color); */
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    height: 3.7rem;
    display: flex;
    align-items: center;
    color: var(--info-dark-color);
    margin-left: 2rem;
    gap: 1rem;
    position: relative;
    transition: all 300ms ease;
}

aside .sidebar span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background-color: var(--light-color);
    color: var(--primary-color);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: "";
    background-color: var(--primary-color);
    width: 7px;
    height: 100%;
}

aside .sidebar a.active span{
    color: var(--primary-color);
    margin-left: calc(1rem - 3.5px);
}

aside .sidebar a:hover{
    color: var(--primary-color);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background-color: var(--danger-color);
    color: var(--white-color);
    padding: 2px 10px;
    font-size:0.7rem ;
    border-radius: var(--border-radius-2);
}


/* MIDDLE SECTION */

main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background-color: var(--light-color);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background-color: transparent;
    color: var(--dark-color);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .insights>div{
    background-color: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}

main .insights > div:hover{
    cursor: pointer;
    box-shadow: none;
}

main .insights > div span{
    background-color: rgba(255, 127, 80,1);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--white-color);
    font-size: 2rem;
}

main .insights > div.expenses span{
    background-color: var(--danger-color);
}

main .insights > div.income span{
    background-color: var(--success-color);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin:1rem 0 0 0.6rem ;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights .expenses svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

main .insights .income svg circle{
    stroke-dasharray: 110;
    stroke-dashoffset: -35;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .insights small{
    display: block;
    margin-top: 1.6rem;
}


/* RECENT ORDERS */

main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background-color: var(--white-color);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    cursor: pointer;
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--light-color);
    color: var(--dark-variant-color);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--primary-color);
}

/* RIGHT SECTION */

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background-color: rgb(128, 128, 128); */
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background-color: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--white-color);
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background-color: var(--danger-color);
}

.right .sales-analytics .item.customers .icon{
    background-color: var(--success-color);
}

.right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--primary-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 600;
}



/* ----------------MEDIA QUERIES FOR SCREEN WIDTH 1200PX--------------- */

@media screen and (max-width:1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 20rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.5rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table{
        width: 80vw;
    }

    main .recent-orders table thead tr th:last-child, main .recent-orders table thead tr th:first-child{
        display: none;
    }

    main .recent-orders table tbody tr td:last-child, main .recent-orders table tbody tr td:first-child{
        display: none;
    }
}


/* ----------------MEDIA QUERIES FOR SCREEN WIDTH 768PX--------------- */

@media screen and (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background-color: var(--white-color);
        width: 18rem;
        height: 100vh;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--light-color);
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        width: 100%;
        height: 4.6rem;
        background-color: var(--white-color);
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--light-color);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--dark-color);
        position:absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }
}